<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>fin.ui</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="OpenTK" Version="$(OpenGlVersion)" />
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fin\Fin.csproj" />
    <ProjectReference Include="..\..\QuickFont\QuickFont.csproj" />
  </ItemGroup>
</Project>