<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:top="clr-namespace:uni.ui.avalonia.toolbars.top"
             xmlns:controls="clr-namespace:fin.ui.avalonia.controls;assembly=Fin.Ui.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="32"
             x:Class="uni.ui.avalonia.toolbars.top.AnnouncementBar"
             x:DataType="top:AnnouncementBarViewModel">
  <Design.DataContext>
    <top:AnnouncementBarViewModelForDesigner />
  </Design.DataContext>

  <Border Background="#8000"
          CornerRadius="8"
          Padding="16 0">
    <Grid>
      <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
          <controls:If Condition="{Binding CancellationTokenSource, Converter={x:Static ObjectConverters.IsNotNull}}">
            <controls:If.ContentWhenTrue>
              <Button Click="CancelOperation_"
                      Background="Transparent"
                      Margin="-8 0 0 0">
                <Grid>
                  <avalonia:MaterialIcon
                      ToolTip.Tip="Cancel operation"
                      Kind="Cancel"
                      ClipToBounds="False"
                      Foreground="{Binding Foreground}" />
                  <avalonia:MaterialIcon
                      Kind="Cancel"
                      ClipToBounds="False"
                      ZIndex="-1"
                      Foreground="#8000"
                      Margin=".5 .5 -.5 -.5" />
                </Grid>
              </Button>
            </controls:If.ContentWhenTrue>
            <controls:If.ContentWhenFalse>
              <controls:If Condition="{Binding ExceptionAndContext, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Button Click="ShowException_"
                        Background="Transparent"
                        Margin="-8 0 0 0">
                  <Grid>
                    <avalonia:MaterialIcon
                        ToolTip.Tip="Show exception"
                        Kind="ErrorOutline"
                        ClipToBounds="False"
                        Foreground="{Binding Foreground}" />
                    <avalonia:MaterialIcon
                        Kind="ErrorOutline"
                        ClipToBounds="False"
                        ZIndex="-1"
                        Foreground="#8000"
                        Margin=".5 .5 -.5 -.5" />
                  </Grid>
                </Button>
              </controls:If>
            </controls:If.ContentWhenFalse>
          </controls:If>

          <Grid VerticalAlignment="Center">
            <SelectableTextBlock 
                Foreground="{Binding Foreground}"
                Text="{Binding Text}"
                Classes="regular" />
            <TextBlock
                Text="{Binding Text}"
                Classes="regular"
                ZIndex="-1"
                Foreground="#8000"
                Margin=".5 .5 -.5 -.5" />
          </Grid>
        </StackPanel>
      </StackPanel>

      <controls:If Condition="{Binding IsExporting}">
        <ProgressBar VerticalAlignment="Bottom"
                     Margin="0 3"
                     Value="{Binding ProgressValue}" />
      </controls:If>
    </Grid>
  </Border>
</UserControl>
