<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:top="clr-namespace:uni.ui.avalonia.toolbars.top"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="uni.ui.avalonia.toolbars.top.TopMenu"
             x:DataType="top:TopMenuModel">
  <Design.DataContext>
    <top:TopMenuModelForDesigner />
  </Design.DataContext>

  <Menu>
    <MenuItem Header="_File">
      <MenuItem Header="Import single asset from files"
                Click="OpenFileWindowAndTryToImportAsset_" />
      <Separator />
      <MenuItem Header="Export asset to..."
                IsEnabled="{Binding HasExportableFileBundle}"
                Click="ExportTo_" />
      <MenuItem Header="Export asset to out/"
                IsEnabled="{Binding HasExportableFileBundle}"
                Click="ExportSelectedAsset_" />
      <MenuItem Header="{Binding ExportInDirectoryText}"
                IsEnabled="{Binding ExportInDirectoryButtonEnabled}"
                Click="ExportSelectedDirectory_" />
      <Separator />
      <MenuItem Header="Settings"
                Click="OpenSettingsWindow_" />
      <MenuItem Header="Show extraction progress"
                Click="OpenExtractionProgressWindow_" />
    </MenuItem>
    <MenuItem Header="_Help">
      <MenuItem Header="Report issue via GitHub"
                Click="OpenGithubInBrowser_" />
    </MenuItem>
  </Menu>
</UserControl>