//------------------------------------------------
//--- 010 Editor v16.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

local uint COLOR_MAGIC = 0x00ffff;
local uint COLOR_SIZE = 0xff0000;
local uint COLOR_COUNT = 0x0000ff;
local uint COLOR_ORIENTATION = 0x00ff00;
local uint COLOR_STRING = 0xff00ff;
local uint COLOR_INDEX = 0xffff00;
local uint COLOR_UNKNOWN = 0xffffff;

typedef struct {
    float x;
    float y;
} Vec2 <bgcolor=COLOR_ORIENTATION>;

typedef struct {
    float x;
    float y;
    float z;
} Vec3 <bgcolor=COLOR_ORIENTATION>;

typedef struct {
    float values[3 * 4];
} Mat3x4 <bgcolor=COLOR_ORIENTATION>;

struct Header {
    uint maybeSize <bgcolor=COLOR_SIZE>;
    uint unkCount0 <bgcolor=COLOR_COUNT>;
    uint unkCount1 <bgcolor=COLOR_COUNT>;
    uint unkCount2 <bgcolor=COLOR_COUNT>;
    Vec3 unkVec3;
} header;

enum<uint> SectionType {
    MATERIAL = 1,
    SECTION_2 = 2,
    MESH = 3,
    MATRICES = 6,
};

struct Section {
    SectionType sectionType <bgcolor=COLOR_MAGIC>;
    
    switch (sectionType) {
        case MATERIAL: {
            struct Material {
                uint maybeSize <bgcolor=COLOR_SIZE>;
                uint unk1[6] <bgcolor=COLOR_UNKNOWN>;
                Vec3 unkVec3b;
                uint unk2[1] <bgcolor=COLOR_UNKNOWN>;
                
                uint nameLength1 <bgcolor=COLOR_SIZE>;
                uint nameLength0 <bgcolor=COLOR_SIZE>;
            
                if (nameLength0) {
                    char name0[nameLength0] <bgcolor=COLOR_STRING, optimize=false>;
                }
                if (nameLength1) {
                    char name1[nameLength1] <bgcolor=COLOR_STRING, optimize=false>;
                }
            } material;

            break;
        }
        case SECTION_2: {
            struct Section2 {
                uint unk0 <bgcolor=COLOR_UNKNOWN>;
                uint unkIndex <bgcolor=COLOR_INDEX>;
                uint unkCount1 <bgcolor=COLOR_COUNT>;
                uint unk1[2] <bgcolor=COLOR_UNKNOWN>;
                uint unkCount2 <bgcolor=COLOR_COUNT>;
                uint unk2[2] <bgcolor=COLOR_UNKNOWN>;
                
                Vec3 vec3s[unkCount2] <optimize=true>;
            } section2;
            
            break;
        }
        case MESH: {
            struct Mesh {
                struct MeshHeader {
                    uint maybeSize <bgcolor=COLOR_COUNT>;
                    uint vertexCount <bgcolor=COLOR_COUNT>;
                    uint faceCount <bgcolor=COLOR_COUNT>;
                } meshHeader;
                
                struct Vertex {
                    Vec3 position;
                    Vec3 normal;
                    Vec2 uvs[2] <optimize=true>;
                } vertices[meshHeader.vertexCount] <optimize=false>;
                
                struct Face {
                    uint unk0 <bgcolor=COLOR_UNKNOWN>;
                    uint unk1 <bgcolor=COLOR_UNKNOWN>;
                    ushort vertices[3] <bgcolor=COLOR_INDEX>;
                    ushort padding;
                } faces[meshHeader.faceCount] <optimize=true>;
            } mesh;
            
            break;
        }
        case MATRICES: {
            struct Matrices {
                uint maybeSize <bgcolor=COLOR_COUNT>;
                uint maybeCount <bgcolor=COLOR_COUNT>;
                
                uint padding[2];

                Mat3x4 mat3x4;
                
                uint nameLength1 <bgcolor=COLOR_SIZE>;
                uint nameLength0 <bgcolor=COLOR_SIZE>;

                if (nameLength0) {
                    char name0[nameLength0] <bgcolor=COLOR_STRING, optimize=false>;
                }
                if (nameLength1) {
                    char name1[nameLength1] <bgcolor=COLOR_STRING, optimize=false>;
                }
            } matrices;

            break;
        }
    }
};

while (!FEof()) {
    Section section;
}