global.newRoomMusic:musRoute
global.currentText:"This should be an endless loop.\Wait for it... wait for it...\next line is the last one...\when you press [A], the camera will pan!\\\\`camera_preset_set('roomStart')`^"
parCamera.img:bacHills

parCamera.direction:0
parCamera.zDirection:-10
parCamera.goToZoom:130
global.goToDirection:0
objGlobalInformation.goToZDirection:-10
objGlobalInformation.goToZoom:130

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`Up north is the Forest Maze, and down\south is Toad Town. I've heard rumors of\a wooden man seen around here...\I wonder if there's any truth to them?\^"
global.roomXMin:-1000
global.roomXMax:1000
global.roomYMin:96
global.roomYMax:384

objCameraPreset(30,0,32,30,400,32,-1,"roomStart,0,-30,2.5,,global.currentAction='';parCamera.preset=noone;")

objFloorBlock(0,0,0,32,0,1000,-1,"wall-invisible")
objFloorBlock(96,0,0,128,0,1000,-1,"wall-invisible")

objFloorBlock(0,0,0,0,480,1000,-1,"wall-invisible")
objFloorBlock(0,0,0,0,480,-64,bacMountainWall,"wall")

objFloorBlock(0,0,0,32,480,0,bacGrassFloor,"floor;-1")

objFloorBlock(32,-64,0,96,0,0,bacDirtPathEndFloorL,"floor;-1")

objFloorBlock(32,-64,1,32,-32,-31,bacExitSide,"wall-noRepeat")
objFloorBlock(32,-32,1,32,0,-31,bacExitSide,"wall-noRepeat")

objFloorBlock(32,0,0,96,480,0,bacDirtPathFloor,"floor;-1")

objFloorBlock(32,480,0,96,544,0,bacDirtPathEndFloorR,"floor;-1")
objFloorBlock(32,480,1,32,512,-31,bacExitSide,"wall-noRepeat")
objFloorBlock(32,512,1,32,544,-31,bacExitSide,"wall-noRepeat")

objFloorBlock(96,0,0,224,480,0,bacGrassFloor,"floor;-1")

objFloorBlock(128,0,64,128,480,0,bacFrontFloorCover,"wall")
objNPC(48,96,0,0,0,0,-1,"goompa,goompa-noWait,`global.camFocus=npc_get('goompa');global.appearType='dropIn';global.textType='normal'`Mario, thank the Goompa-gods you're here!\Goombaria was looking for the doll Kammy\Koopa stole when she noticed a strange\wooden man wandering around with it!\She followed after him but never returned!\I think she must have gotten lost!\\\`objGlobalInformation.goToZoom=90;global.appearType='fade'`Please, Mario, you have to help!\You will, won't you?\\\`global.camFocus=parPlayer;objGlobalInformation.goToZoom=150;npc_set_speech('goompa','/global.appearType=~fade~;global.textType=~normal~/Please Mario, help me find Goombaria...\\\\^')`^")
//objBoardSign(48,64,0,0,0,0,bacBoardSign,"pooSign,\To Mario\You're fat.\\\Nah...\Just kidding.\\^")
objEnemy(96,300,0,0,0,0,-1,"bottom,goomba,(,,goomba,goomba,),instance_destroy()")
objTree1(160,64,0,0,0,0,-1,"")
objTree1(192,96,0,0,0,0,-1,"")
objTree1(160,128,0,0,0,0,-1,"")
objTree1(192,160,0,0,0,0,-1,"")
objTree1(160,192,0,0,0,0,-1,"")
objTree1(192,224,0,0,0,0,-1,"")

objBush(8,160,0,0,0,0,-1,"")

objDoor(64,496,0,0,0,0,-1,"rmTownNorth,64,512,0,64,-96,0,64,-32,0")
objDoor(64,-16,0,0,0,0,-1,"rmForestIntro,64,-32,0,64,224,0,64,160,0")

objFloorBlock(128,0,0,128,480,1000,-1,"wall-invisible")
objFloorBlock(0,480,0,32,480,1000,-1,"wall-invisible")
objFloorBlock(96,480,0,128,480,1000,-1,"wall-invisible")