# MeltyTool

./: .gitattributes  .gitignore  README.md
FinModelUtility/: .editorconfig  Directory.Build.props  FinModelUtility.sln  FinModelUtility.sln.DotSettings
FinModelUtility/Benchmarks/: Benchmarks.csproj  CastingValues.cs  CopyingAndReversingValues.cs  CopyingMemory.cs  CopyingValue.cs  DependencyInjection.cs  EditingBitmaps.cs  EditingClassVsStruct.cs  FetchDirectories.cs  Finite.cs  IndexableDictionaries.cs  Loops.cs  Main.cs  PassingInStructs.cs  QuaternionCreation.cs  Radians.cs  ReadingStringNts.cs  ReturningClassVsStruct.cs  ReturningTuple.cs  Simd.cs  Sorting.cs  TrimmingStrings.cs
FinModelUtility/Fin/Fin/: Fin.csproj  FinConfig.cs
FinModelUtility/Fin/Fin Tests/: Fin Tests.csproj
FinModelUtility/Fin/Fin Tests/color/: ColorUtilTests.cs
FinModelUtility/Fin/Fin Tests/data/: GridTests.cs  IndexableDictionaryTests.cs  ListDictionaryTests.cs  NullFriendlyDictionaryTests.cs  SetDictionaryTests.cs
FinModelUtility/Fin/Fin Tests/io/: FinIoStaticTests.cs
FinModelUtility/Fin/Fin Tests/math/: BitLogicTests.cs  FinMathTests.cs
FinModelUtility/Fin/Fin Tests/schema/: SizedSectionTests.cs
FinModelUtility/Fin/Fin.Compression/: Fin.Compression.csproj
FinModelUtility/Fin/Fin.Compression Tests/: Fin.Compression Tests.csproj  Lz770x10GoldenTests.cs
FinModelUtility/Fin/Fin.Compression/src/: Lz77Decompressor.cs  LzssDecompressor.cs
FinModelUtility/Fin/Fin.Picross/: Fin.Picross.csproj
FinModelUtility/Fin/Fin.Picross Tests/: CluesTests.cs  Fin.Picross Tests.csproj  PicrossSolverGoldenTests.cs
FinModelUtility/Fin/Fin.Picross/src/: Interfaces.cs  PicrossCluesGenerator.cs  PicrossDefinition.cs  PicrossDefinitionImageConverter.cs  PicrossSolver.cs
FinModelUtility/Fin/Fin.Testing/: Fin.Testing.csproj
FinModelUtility/Fin/Fin.Testing/src/: FakeFilesystem.cs  GoldenAssert.cs  GoldenAssert_Model.cs  SchemaTesting.cs
FinModelUtility/Fin/Fin.Ui/: Fin.Ui.csproj
FinModelUtility/Fin/Fin.Ui.Avalonia/: AppBuilderUtil.cs  BViewModel.cs  Fin.Ui.Avalonia.csproj
FinModelUtility/Fin/Fin.Ui.Avalonia/buttons/: ContrastableIconButton.axaml  ContrastableIconButton.axaml.cs  ReportIssueButton.axaml.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/controls/: GlslRegistryOptions.cs  If.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/dialogs/: ExceptionDialog.axaml.cs
FinModelUtility/Fin/Fin.Ui.Avalonia/gl/: AvaloniaOpenTkContext.cs  BGlPanel.cs  D3d11Swapchain.cs  FpsTimer.cs  IGlControl.cs  OpenTkControl.cs  SharpDxInteropControl.cs
FinModelUtility/Games/BanjoKazooie/: BanjoKazooie.csproj
FinModelUtility/ImaginaryFileSystem/: CommonExceptions.cs  IImaginaryFileDataAccessor.cs  ImaginaryDirectory.cs  ImaginaryDirectoryData.cs  ImaginaryDirectoryInfo.cs  ImaginaryDirectoryInfoFactory.cs  ImaginaryDriveData.cs  ImaginaryDriveInfo.cs  ImaginaryDriveInfoFactory.cs  ImaginaryFile.Async.cs  ImaginaryFile.cs  ImaginaryFileData.cs  ImaginaryFileInfo.cs  ImaginaryFileInfoFactory.cs  ImaginaryFileStream.cs  ImaginaryFileStreamFactory.cs  ImaginaryFileSystem.cs  ImaginaryFileSystem.csproj  ImaginaryFileSystemOptions.cs  ImaginaryFileSystemWatcherFactory.cs  ImaginaryFileVersionInfo.cs  ImaginaryFileVersionInfoFactory.cs  ImaginaryPath.cs  ImaginaryPathInternal.cs  ImaginaryPathVerifier.cs  ImaginaryUnixSupport.cs  ProductVersionParser.cs  StringExtensions.cs  StringOperations.cs  StringResources.cs  TimeAdjustments.cs
FinModelUtility/ImaginaryFileSystem/Polyfills/: SupportedOSPlatformAttribute.cs
FinModelUtility/ImaginaryFileSystem/Properties/: Resources.resx
FinModelUtility/Libraries/AngelStudios/: AngelStudios.csproj
FinModelUtility/Libraries/Granny3d/: Granny3d.csproj
FinModelUtility/MarioArtistTool/MarioArtistTool/: App.axaml.cs  MarioArtistTool.csproj
FinModelUtility/MarioArtistTool/MarioArtistTool.Desktop/: MarioArtistTool.Desktop.csproj  Program.cs
FinModelUtility/ModelPluginWrappers/: ModelPluginWrappers.csproj  NoesisProgram.cs
FinModelUtility/QuickFont/: Builder.cs  FTBitmapExtensions.cs  FreeTypeFont.cs  GDIFont.cs  GlUtil_Error.cs  Helper.cs  IFont.cs  KerningCalculator.cs  ProcessedText.cs  QBitmap.cs  QFont.cs  QFontAlignment.cs  QFontData.cs  QFontDrawing.cs  QFontDrawingPrimitive.cs  QFontGlyph.cs  QFontMonospacing.cs  QFontRenderOptions.cs  QFontSharedState.cs  QVertex.cs  QVertexArrayObject.cs  QuickFont.csproj  ShaderLocations.cs  TextNode.cs  TextNodeList.cs  TextNodeType.cs  TexturePage.cs  Viewport.cs  ViewportHelper.cs
FinModelUtility/QuickFont/Configuration/: CharacterKerningRule.cs  CharacterSet.cs  QFontBuilderConfiguration.cs  QFontConfiguration.cs  QFontKerningConfiguration.cs  QFontShadowConfiguration.cs  ShadowType.cs  TextGenerationRenderHint.cs
FinModelUtility/UniversalAssetTool/UniversalAssetTool/: UniversalAssetTool.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool Tests/: RootFileBundleGathererTests.cs  UniversalAssetTool Tests.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Godot/: UniversalAssetTool.Godot.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui/: UniversalAssetTool.Ui.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia/: App.axaml  UniversalAssetTool.Ui.Avalonia.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia Tests/: UniversalAssetTool.Ui.Avalonia Tests.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.Avalonia.Desktop/: Program.cs  UniversalAssetTool.Ui.Avalonia.Desktop.csproj
FinModelUtility/UniversalAssetTool/UniversalAssetTool.Ui.OpenTk/: Program.cs  SceneViewerWindow.cs  UniversalAssetTool.Ui.OpenTk.csproj
FinModelUtility/Utility of Time CSharp/api/: OotModelFileBundle.cs  OotModelImporter.cs
FinModelUtility/Utility of Time CSharp/hacks/: EnvironmentColorHacks.cs  Hacks.cs
FinModelUtility/Utility of Time CSharp/memory/: ZFileTypes.cs  ZSegments.cs
FinModelUtility/Utility of Time CSharp/model/: AnimationOffsets.cs  AnimationReader2.cs  LimbHierarchyReader2.cs
FinModelUtility/Utility of Time CSharp/util/: EnumerableExtensions.cs
(+3612 files in other folders)
