//TT Center
///////////////////////

global.newRoomMusic:musToadTown
parCamera.img:bacMountains
global.roomIsModel:1
global.roomScale:6
global.lightColor:make_color_rgb(255,255,255)

parCamera.direction:90
goToDirection:90
parCamera.zDirection:-10
goToZDirection:-10
parCamera.zoom:220
goToZoom:220
pov:35

parPlayer.x:350
parPlayer.y:350

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`This is eastern Toad Town's old hotel. It\sure is creepy... rumor is, this place is\haunted. And you know what? I totally\believe that. It's probably fact.\^"
global.roomXMin:105
global.roomXMax:1000
global.roomYMin:-10000
global.roomYMax:10000



objDoor(517,970,0,0,0,0,-1,"rmTTSouth,517,997,0,   516,3,-13,  516,120,-13")
objDoor(50,497,0,0,0,0,-1,"rmTTWest,17,497,0,   1013,438,69,  904,438,69")

objMerlinRoof(312,278,70,0,0,0,-1,"")




