//Koopa Bros. Fortress -- Back Entrance

global.newRoomMusic:musKoopaBrosFortress
parCamera.img:bacBlack
global.roomIsModel:1

parCamera.direction:90
goToDirection:90
parCamera.zDirection:-10
goToZDirection:-10
parCamera.goToZoom:130
goToZoom:130

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`Well, we're currently by BOTH back\entrances to the Koopa Bros. Fortress.\\...\Weird... why would the Koopa Bros. have\two secret entrances right next to each\other? It seems like a poor design\choice in my opinion.\Wait... can you hear that, Mario?\It sounds like someone's calling for help\at the entrance on the Bob-omb village\side...!\^"
global.roomXMin:-10000
global.roomXMax:10000
global.roomYMin:-10000
global.roomYMax:10000


//BOB-OMB VILLAGE SIDE
objDoor(615,250,44,0,0,0,-1,"rmBobombVillage,615,250,44,533,300,-80,533,240,-80")
objEventZone(570,240,1000,660,770,-1000,-1,"goToDirection=90;goToZoom=100;global.roomXMin=615;global.roomXMax=615")


//FRONT
objFloorBlock(640,1130,5,670,1155,0,bacMetalFloor,"elevator;10,60,8,2,30,30,50")
objFloorBlock(610,1130,5,640,1155,0,bacMetalFloor,"elevator;60,110,8,2,30,30,1")
objBadge(589,1148,108,0,0,0,-1,"Shrink Stomp")


//LEFT
objDoor(300,965,0,0,0,0,-1,"rmK2BPath,300,965,0,895,1050,-25,895,970,-25")
objEventZone(300,920,1000,420,1010,-1000,-1,"goToDirection=180;goToZoom=100;global.roomYMin=965;global.roomYMax=965")

//RIGHT
objDoor(925,965,0,0,0,0,-1,"rmKBFL,925,965,0,445,505,285,515,505,285")
objEventZone(810,920,1000,930,1010,-1000,-1,"goToDirection=0;goToZoom=100;global.roomYMin=965;global.roomYMax=965")


//MIDDLE
objWater(520,770,-395,820,1130,-395,-1,"")
objEventZone(420,770,1000,810,1160,-1000,-1,"goToDirection=point_direction(615,980,parPlayer.x,parPlayer.y);goToZoom=130;global.roomXMin=-10000;global.roomXMax=10000;global.roomYMin=-10000;global.roomYMax=10000")


objEventZone(420,970,1000,750,1170,-1000,-1,"if(parPlayer.z < -30){goToDirection=90;global.roomXMax=620;global.roomYMax=1135}")


objDoor(300,965,-380,0,0,0,-1,"rmKBFFE,300,965,-380,160,310,0,240,310,0")
objDoor(920,965,-285,0,0,0,-1,"rmKBFL,920,965,-285,450,830,0,520,830,0")