global.newRoomMusic:musBattle
parCamera.img:bacHills
global.roomIsModel:0

parCamera.direction:0
goToDirection:0
parCamera.zDirection:-10
goToZDirection:-10
parCamera.zoom:200
goToZoom:160


objFloorBlock(64,16,0,80,640,0,bacGrassFloor,"floor;-1")
objFloorBlock(80,16,0,144,640,0,bacDirtPathFloor,"floor;-1")
objFloorBlock(144,16,0,208,640,0,bacGrassFloor,"floor;-1")
objBattleHelper(112,208,0,0,0,0,-1,"")
objBattlePlayer(112,240,0,0,0,0,-1,"")
objBattleEnemy1(112,304,0,0,0,0,-1,"")
objBattleEnemy2(112,336,0,0,0,0,-1,"")
objBattleEnemy3(112,368,0,0,0,0,-1,"")
objBattleEnemy4(112,400,0,0,0,0,-1,"")
objBattleEnemy5(112,432,0,0,0,0,-1,"")
objFloorBlock(160,208,64,160,272,0,bacFence,"wall")
objFloorBlock(176,288,64,176,352,0,bacFence,"wall")
objTree2(176,400,0,0,0,0,-1,"")