//Pleasant Path -- Koopa Village Exit
global.newRoomMusic:musRoute
parCamera.img:bacMountains
global.roomIsModel:1

parCamera.direction:90
goToDirection:90
parCamera.zDirection:-10
goToZDirection:-10
parCamera.goToZoom:130
goToZoom:130

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`This is the path from Koopa Village to\Bob-omb Village. I've heard there's some\sort of weird cave around here, but it\looks like it's blocked off right now...\^"
global.roomXMin:-10000
global.roomXMax:10000
global.roomYMin:-10000
global.roomYMax:10000

//CAMERAS
//objCameraPreset(715,1070,-153,715,1000,130,-1,"roomStart1,90,-10,2,,camera_preset_set('roomStart2')")
//objCameraPreset(715,1000,130,715,700,110,-1,"roomStart2,90,-10,2,,text_advanceable(true)")
//objCameraPreset(715,1070,-153,715,700,110,-1,"roomStart,90,-10,2,,text_advanceable(true)")


//Cutscene
objCameraPreset(900,538,52,350,538,52,-1,"roomStart,90,-10,6,,text_advanceable(true)")
//>>camera_preset_set("roomStart")
//>>text_add_speech_overlay('Bobomb Village should be farther up this\way...\\\`player_controllable(true,false)`^')
//>>player_spawn_set(235,425,-2,true)
//>>player_to_point(350,410,-2,global.charSpeed,"")
//>>player_controllable(false,false)
//>>text_advanceable(false)
//objSwitch(507,450,26.2,0,0,0,c_red,"room_goto(rmKBFLS)")


objDoor(275,422,-2,0,0,0,-1,"rmTownNorth,240,422,-2,175,360,0,270,360,0")

//DEBUG

//objFloorBlock(541,428,55,581,460,55,-1,"floor;-1")
//objFloorBlock(581,428,55,581,460,26,-1,"wall")

//objFloorBlock(610,428,55,610,460,26,-1,"wall")
//objFloorBlock(610,428,55,650,460,55,-1,"floor;-1")


objWater(292,506,-30,1069,730,-30,-1,"")

objTree1(680,490,26,0,0,0,-1,"")
objItemBlock(780,490,26.6,0,0,0,-1,"mushroom")
objTree1(875,490,26,0,0,0,-1,"")

objDoor(1115,430,83,0,0,0,-1,"rmK2BPath,1135,430,83,175,360,0,270,360,0")
objDoor(1070,860,-265,0,0,0,-1,"rmK2BPath,1095,860,-265,175,965,-483,265,965,-483")

objFloorBlock(933,493,147,940,420,83,bacFence,"wall-noRepeat")
objFloorBlock(927,547,147,933,493,83,bacFence,"wall-noRepeat")
objFloorBlock(980,555,147,927,547,83,bacFence,"wall-noRepeat")

objEventZone(220,220,1000,1160,600,-1000,-1,"goToDirection=90;goToZoom=130;goToZDirection=-10;global.roomXMin=350;global.roomXMax=1020;global.roomYMin=-10000;global.roomYMax=10000")
objEventZone(585,220,1000,970,425,-1000,-1,"goToDirection=90;goToZoom=500;goToZDirection=0;global.roomXMin=-10000;global.roomXMax=10000;")


objFloorBlock(292,567,1000,478,545,-1000,-1,"wall-invisible")
objFloorBlock(478,545,1000,927,547,-1000,-1,"wall-invisible")
objFloorBlock(927,547,1000,1070,567,-1000,-1,"wall-invisible")


//FRONT
objBadge(825,815,-180,0,0,0,-1,"Power Jump")

objEventZone(200,760,1000,450,1050,-1000,-1,"goToDirection=135;goToZoom=110;global.roomXMin=-10000;global.roomXMax=10000")
objEventZone(450,760,1000,970,1050,-1000,-1,"goToDirection=90;goToZoom=130;global.roomXMin=450;global.roomXMax=970;camera_focus_object(parPlayer)")
objEventZone(540,760,1000,880,860,-1000,-1,"goToZoom=200;camera_focus_point(710,820,-175)")
objEventZone(970,760,1000,1200,1050,-1000,-1,"goToDirection=45;goToZoom=110;global.roomXMin=-10000;global.roomXMax=10000")