<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>uni.ui.avalonia</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalAssetTool.Ui.Avalonia\UniversalAssetTool.Ui.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="8.0.0" />
  </ItemGroup>

</Project>
