<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>uni.ui.avalonia</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalAssetTool.Ui.Avalonia\UniversalAssetTool.Ui.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="8.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Update="NUnit" Version="4.5.0" />
    <PackageReference Update="NUnit.Analyzers" Version="4.11.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

</Project>
