<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textboxes="clr-namespace:uni.ui.avalonia.common.textboxes"
             xmlns:treeViews="clr-namespace:uni.ui.avalonia.common.treeViews"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:fin.ui.avalonia.controls;assembly=Fin.Ui.Avalonia"
             mc:Ignorable="d" d:DesignWidth="32" d:DesignHeight="200"
             x:Class="uni.ui.avalonia.common.treeViews.FilterTreeView"
             x:DataType="treeViews:FileBundleTreeViewModelForDesigner">
  <Design.DataContext>
    <treeViews:FileBundleTreeViewModelForDesigner />
  </Design.DataContext>

  <!-- Overrides expander styles in tree view. -->
  <UserControl.Styles>
    <Style Selector="TreeDataGridExpanderCell[ShowExpander=False] /template/ Border#CellBorder > DockPanel > Border">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="TreeDataGridExpanderCell[ShowExpander=True] /template/ Border#CellBorder > DockPanel > Border">
      <Setter Property="Width" Value="32" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>

    <Style Selector="TreeDataGridExpanderCell /template/ Border#CellBorder > DockPanel > Border > ToggleButton">
      <Setter Property="Width" Value="32" />
      <Setter Property="Height" Value="16" />
    </Style>

    <Style Selector="TreeDataGridExpanderCell /template/ ToggleButton:pointerover">
      <Setter Property="Foreground" Value="{StaticResource ForegroundMediumBrush}" />
    </Style>

    <Style Selector="TreeDataGridExpanderCell /template/ ToggleButton[IsChecked=false]">
      <Setter Property="Template">
        <ControlTemplate>
          <avalonia:MaterialIcon Kind="Folder" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeDataGridExpanderCell /template/ ToggleButton[IsChecked=true]">
      <Setter Property="Template">
        <ControlTemplate>
          <avalonia:MaterialIcon Kind="FolderOpen" />
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="TreeDataGridRow">
      <Setter Property="Height" Value="{StaticResource RegularHeight}" />
    </Style>

    <Style Selector="TreeDataGridRow TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </UserControl.Styles>

  <!-- Renders tree view. -->
  <DockPanel>
    <textboxes:AutocompleteTextbox
        x:Name="autocompleteTextbox_"
        DockPanel.Dock="Top"
        ItemsSource="{Binding AutoCompleteItems}"
        Icon="Search"
        Placeholder="Search file bundles..." />

    <controls:If Condition="{Binding Source, Converter={x:Static ObjectConverters.IsNotNull}}">
      <TreeDataGrid Source="{Binding Source}" />
    </controls:If>
  </DockPanel>
</UserControl>