//TT West
///////////////////////

global.newRoomMusic:musToadTown
parCamera.img:bacMountains
global.roomScale:6
global.roomIsModel:1
global.lightColor:make_color_rgb(255,255,255)

parCamera.direction:90
goToDirection:90
parCamera.zDirection:-10
goToZDirection:-10
parCamera.zoom:220
goToZoom:220
pov:35

parPlayer.x:350
parPlayer.y:350

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`This is eastern Toad Town's old hotel. It\sure is creepy... rumor is, this place is\haunted. And you know what? I totally\believe that. It's probably fact.\^"
global.roomXMin:105
global.roomXMax:1000
global.roomYMin:-10000
global.roomYMax:10000



objDoor(22,178,64.54,0,0,0,-1,"rmBelowGV,2,178, 64.54,   765,222,0,  680,222,0")
objDoor(982,438,69, 0,0,0,-1,"rmTTCenter, 1013,438,69,  17,497,0,   120,497,0")
