<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:registers="clr-namespace:uni.ui.avalonia.resources.registers"
             xmlns:converters="clr-namespace:uni.ui.avalonia.util.converters"
             xmlns:controls="clr-namespace:fin.ui.avalonia.controls;assembly=Fin.Ui.Avalonia"
             xmlns:controls1="clr-namespace:uni.ui.avalonia.common.controls"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="uni.ui.avalonia.resources.registers.RegistersPanel"
             x:DataType="registers:RegistersPanelViewModel">
  <Design.DataContext>
    <registers:RegistersPanelViewModelForDesigner />
  </Design.DataContext>

  <controls:If Condition="{Binding RegisterCount, Converter={x:Static converters:IntConverters.IsNot0}}">
    <controls:If.ContentWhenTrue>
      <ScrollViewer>
        <StackPanel Margin="0 0 0 4">
          <GroupBox
              Classes="h2 spaceFirst"
              Header="Color registers">
            <ItemsControl ItemsSource="{Binding ColorRegisterPickers}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <registers:ColorRegisterPicker />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </GroupBox>

          <GroupBox
              Classes="h2"
              Header="Scalar registers">
            <ItemsControl ItemsSource="{Binding ScalarRegisterPickers}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <registers:ScalarRegisterPicker />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </controls:If.ContentWhenTrue>
    <controls:If.ContentWhenFalse>
      <controls1:EmptyState
          Text="No registers to display."
          Icon="{StaticResource RegisterIcon}" />
    </controls:If.ContentWhenFalse>
  </controls:If>
</UserControl>