<Project>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AvaloniaVersion>11.3.6</AvaloniaVersion>
    <OpenGlVersion>4.9.3</OpenGlVersion>
    <Platforms>x86;x64</Platforms>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>TestResults/</CoverletOutput>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
  </PropertyGroup>
  <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
	<PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	
    <ProjectReference Include="$(SolutionDir)/Fin/Fin.Testing/Fin.Testing.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
	<NoWarn>MSB3243;MSB3539;NETSDK1206;NU1504;NU1701;NU1902;NU1903</NoWarn>
  </PropertyGroup>
</Project>
