<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:uni.ui.avalonia.resources"
             xmlns:converters="clr-namespace:uni.ui.avalonia.util.converters"
             xmlns:controls="clr-namespace:fin.ui.avalonia.controls;assembly=Fin.Ui.Avalonia"
             xmlns:controls1="clr-namespace:uni.ui.avalonia.common.controls"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="uni.ui.avalonia.resources.FilesPanel"
             x:DataType="resource:FilesPanelViewModel">
  <Design.DataContext>
    <resource:FilesPanelViewModelForDesigner />
  </Design.DataContext>

  <controls:If Condition="{Binding Paths, Converter={x:Static converters:ListConverters.HasAnyItems}}">
    <controls:If.ContentWhenTrue>
      <Border BorderThickness="1"
              BorderBrush="{StaticResource BorderBrush}">
        <Panel Margin="0 2 0 0"
               ClipToBounds="True">
          <DataGrid ItemsSource="{Binding Paths}"
                    IsReadOnly="True"
                    GridLinesVisibility="Horizontal"
                    Margin="0 -2, 0 0"
                    RowHeight="{StaticResource RegularHeight}"
                    HeadersVisibility="None">
            <DataGrid.Styles>
              <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
                <Setter Property="IsVisible" Value="false"/>
              </Style>
              <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                <Setter Property="IsVisible" Value="false" />
              </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
              <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <!-- Make this selectable when it's no longer bugged. -->
                    <!-- Use TextTrimming="LeadingCharacterEllipsis" when it's no longer broken. -->
                    <TextBlock
                        Classes="regular"
                        Margin="7 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="{Binding}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Panel>
      </Border>
    </controls:If.ContentWhenTrue>
    <controls:If.ContentWhenFalse>
      <controls1:EmptyState
          Text="No files to display."
          Icon="FileOutline" />
    </controls:If.ContentWhenFalse>
  </controls:If>
</UserControl>
