global.newRoomMusic:musToadTown
parCamera.img:bacMountains
global.roomIsModel:0


parCamera.direction:45
global.goToDirection:45
parCamera.zDirection:-10
objGlobalInformation.goToZDirection:-10
parCamera.goToZoom:130
objGlobalInformation.goToZoom:130

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`This is northern Toad Town. If we head any\farther, we'll end up in what's known as\the Forest Maze.\\If I'm not mistaken, you've been there\before...\\\^"
global.roomXMin:-1000
global.roomXMax:384
global.roomYMin:-1000
global.roomYMax:1000


//OBJECTS

objFloorBlock(32,-128,0,96,-64,0,bacDirtPathEndFloorL,"floor;-1")
objFloorBlock(32,-128,1,32,-96,-31,bacExitSide,"wall-noRepeat")
objFloorBlock(32,-96,1,32,-64,-31,bacExitSide,"wall-noRepeat")
objDoor(64,-80,0,0,0,0,-1,"rmTownNForest,64,-96,0,64,512,0,64,438,0")


objTree1(-16,-32,0,0,0,0,-1,"")
objTree1(144,-32,0,0,0,0,-1,"")
objFloorBlock(32,0,0,32,-128,1000,-1,"wall-invisible")
objFloorBlock(-160,0,0,32,0,1000,-1,"wall-invisible")
objFloorBlock(32,0,31,32,-64,-1,bacToadTownFence,"wall-noRepeat-noCollide")
objFloorBlock(-32,0,31,32,0,-1,bacToadTownFence,"wall-noRepeat-noCollide")
objFloorBlock(-96,0,31,-32,0,-1,bacToadTownFence,"wall-noRepeat-noCollide")
objFloorBlock(-160,0,31,-96,0,-1,bacToadTownFence,"wall-noRepeat-noCollide")
objFloorBlock(-32,-64,0,32,64,0,bacGrassFloor,"floor;-1")
objFloorBlock(32,-64,0,96,64,0,bacDirtPathFloor,"floor;-1")
objFloorBlock(96,-64,0,160,64,0,bacGrassFloor,"floor;-1")
objFloorBlock(96,0,0,160,0,1000,-1,"wall-invisible")


objFloorBlock(-256,32,0,-160,-64,1000,-1,"wall-invisible")
objFloorBlock(-256,32,0,-256,384,1000,-1,"wall-invisible")
objFloorBlock(-256,32,0,-256,384,1000,-1,"wall-invisible")
objTriangleFloorBlock(-256,-64,0,-160,32,0,bacGrassFloor,"floor,90;-1")
objFloorBlock(-256,32,0,-160,384,0,bacGrassFloor,"floor;-1")
objTriangleFloorBlock(-256,384,0,-160,480,0,bacGrassFloor,"floor,180;-1")
objFloorBlock(-32,96,0,-32,480,-8,bacToadTownCurb,"wall-noRepeat")
objFloorBlock(-160,-64,0,-32,480,0,bacGrassFloor,"floor;-1")
objFloorBlock(-32,96,-8,160,480,-8,bacToadTownFloor,"floor;-1")
objFloorBlock(160,-64,0,224,480,0,bacGrassFloor,"floor;-1")
objFloorBlock(480,0,0,480,480,1000,-1,"wall-invisible")


objFloorBlock(160,96,0,160,480,-8,bacToadTownCurb,"wall-noRepeat")
objFloorBlock(-32,96,-32,0,96,-8,bacToadTownCurb,"wall-noRepeat")
objFloorBlock(-32,64,0,0,96,0,bacGrassFloor,"floor;-1")
objTriangleFloorBlock(0,64,0,32,96,0,bacGrassFloor,"floor,270;-1")
objTriangleFloorBlock(0,64,-4,32,96,-4,bacGrassFloor,"floor,90;-1")
objFloorBlock(32,64,-4,96,96,-4,bacGrassFloor,"floor;-1")
objTriangleFloorBlock(96,64,0,128,96,0,bacGrassFloor,"floor,180;-1")
objTriangleFloorBlock(96,64,-4,128,96,-4,bacGrassFloor,"floor,0;-1")


objFloorBlock(256,32,32,288,64,0,bacCrate,"floor-noRepeat;-1")
objFloorBlock(288,22,64,340,64,0,bacCrate,"floor-noRepeat;-1")
//objTrampoline(314,43,64,0,0,0,-1,"")


//---HOUSE-----------------------------------------
objFloorBlock(224,-64,0,480,64,0,bacGrassFloor,"floor;-1")
//-2
objFloorBlock(224,64,0,480,64,96,bacToadTownWall,"wall")
objFloorBlock(224,64,0,224,288,96,bacToadTownWall,"wall")
objFloorBlock(224,288,0,309.3,288,96,bacToadTownWall,"wall")
objFloorBlock(309.3,288,48,330.7,288,96,bacToadTownWall,"wall")
objFloorBlock(330.7,288,0,480,288,96,bacToadTownWall,"wall")
objFloorBlock(224,64,96,480,288,96,bacToadTownRoof,"floor;-1")
//-2
objHouseDoor(320,288,0,0,0,0,bacToadTownDoor,"-290,320,256,320,304")

//objFloorBlock(224,224,0,224,288,96,bacToadTownWallCorner,"wall-2")

objFloorBlock(224,64,0,480,288,0,bacToadTownWoodFloor,"floor;-1")
//-2
objFloorBlock(362,65,64,410,65,16,bacToadTownWindowInside,"wall-1-noRepeat-noCollide")
objFloorBlock(225,96,64,225,144,16,bacToadTownWindowInside,"wall-1-noRepeat-noCollide")
objFloorBlock(225,208,64,225,256,16,bacToadTownWindowInside,"wall-1-noRepeat-noCollide")
objFloorBlock(362,287,64,410,287,16,bacToadTownWindowInside,"wall-1-noRepeat-noCollide")

objFloorBlock(362,63,64,410,63,16,bacToadTownWindowOutside,"wall-noRepeat-noCollide")
objFloorBlock(223,96,64,223,144,16,bacToadTownWindowOutside,"wall-noRepeat-noCollide")
objFloorBlock(223,208,64,223,256,16,bacToadTownWindowOutside,"wall-noRepeat-noCollide")
objFloorBlock(362,289,64,410,289,16,bacToadTownWindowOutside,"wall-noRepeat-noCollide")
objFloorBlock(240,289,88,272,289,56,bacItemSign,"wall-noRepeat-noCollide")

objEventZone(224,64,1000,480,288,-1000,-1,"global.goToDirection=180;global.roomXMax=404;global.roomYMin=160;global.roomYMax=192;with(all){if(object_get_parent(object_index)==parEditorObject){if(group != 1 && group != 2){visible = false;};if(group == 1){visible = true;}}}")
//---HOUSE-----------------------------------------


objFloorBlock(224,288,0,480,480,0,bacGrassFloor,"floor;-1")
//-2

//objFountain(0,160,-8,128,320,0,bacToadTownStoneWall,"")


objEventZone(-256,-64,1000,224,480,-1000,-1,"if(global.currentAction != 'text'){global.goToDirection=45}")
objEventZone(224,-64,1000,480,64,-1000,-1,"global.goToDirection=270;global.roomXMax=384;global.roomYMin=-1000;global.roomYMax=1000")
objEventZone(224,288,1000,480,480,-1000,-1,"global.goToDirection=90;global.roomXMax=384;global.roomYMin=-1000;global.roomYMax=1000;with(all){if(object_get_parent(object_index)==parEditorObject){if(!invisible){visible = true;};if(group == 1){visible = false;}}}")


//objNPC(16,16,0,0,0,0,-1,"fiecet,fiecet-noWait,`global.appearType='fade';global.textType='normal'`Up north is the Forest Maze. Be careful not\to get lost inside, as you may never find\your way out.\\^")
//objNPC(64,96,-8,0,0,0,-1,"helpToad,toad,`npc_set_action('helpToad','still');global.appearType='fade';global.textType='spooky';camera_focus_point(64,64,0);global.goToDirection=90;objGlobalInformation.goToZoom=80`HELP!!!\\\\`global.textType='normal';npc_set_action('helpToad','talk');camera_focus_object(parPlayer);global.goToDirection=45;objGlobalInformation.goToZoom=150`I can hear cries for help up ahead...\\\I wonder what the problem is?\`npc_set_speech('helpToad','/global.appearType=~fade~;global.textType=~normal~/I wonder what the problem is?\\\\^')`^")

//objNPC(-112,128,0,0,0,0,-1,"aToad,toad,`global.appearType='fade';global.textType='normal'`Hmm... press [A] to jump...\Does that make any sense to you?\\\Well... I think I'll just walk over there, then.\\\\`npc_to_point('aToad',96,128,-8,'nonp_wait_reset(~aToad~)');text_reset()`^")

//objNPC(-112,320,0,0,0,0,-1,"gameKoopa,toad,`global.appearType='fade';global.textType='normal'`I'm having all sorts of odd dreams about a\green fairy boy... he appears to be some\sort of link between our universe and\another.\`global.textType='spooky'`What could be the metaphysical meaning\behind this!?\\\`global.textType='normal'`^")

//objNPC(-112,256,0,0,0,0,-1,"joinToad,toad-noWait,`global.appearType='fade';global.textType='normal'`Can I join your team?   `text_wait(time_to_steps(.5))`\\\Hmm... I'm going to join your team.\`npc_to_helper('joinToad');text_reset(true)`^")
//objNPC(-112,256,0,0,0,0,-1,"bowser,fiecet-noWait,`global.appearType='fade';global.textType='normal'`Um... well, I was walking through my castle\when I accidently fell out and landed here\in Toad Town, and... geez, I'm really\confused right now.\^")

objFloorBlock(0,480,0,32,480,1000,-1,"wall-invisible")
objFloorBlock(96,480,0,128,480,1000,-1,"wall-invisible")