<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlenderProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="noesis\midnight_club_2.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fin\Fin\Fin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="blender\" />
    <Folder Include="models\" />
    <Folder Include="noesis\" />
  </ItemGroup>

</Project>
