//Koopa Bros. Fortress -- Lowering Staircase

global.newRoomMusic:musKoopaBrosFortress
parCamera.img:bacBlack
global.roomIsModel:1

parCamera.direction:90
goToDirection:90
parCamera.zDirection:-10
goToZDirection:-10
parCamera.goToZoom:130
goToZoom:130

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`Well, we're currently by BOTH back\entrances to the Koopa Bros. Fortress.\\...\Weird... why would the Koopa Bros. have\two secret entrances right next to each\other? It seems like a poor design\choice in my opinion.\Wait... can you hear that, Mario?\It sounds like someone's calling for help\at the entrance on the Bob-omb village\side...!\^"
global.roomXMin:-10000
global.roomXMax:10000
global.roomYMin:-10000
global.roomYMax:10000


objWater(250,180,-40,818,530,-40,-1,"")



objSwitch(660,380,0,0,0,0,c_red,"editor_add_obj(objEventZone,250,180,1000,818,530,-1000,-1,'if(!group_move_towards_point(2,250,180,0,2)){camera_focus_point(580,522,200);player_controllable(false);parPlayer.speed=0}else{camera_focus_object(parPlayer);player_controllable(true);instance_destroy()}')")

#2_objFloorBlock(250,180,785,300,265,595,bacConcrete,"floor;-1")
#2_objFloorBlock(300,180,760,350,265,595,bacConcrete,"floor;-1")
#2_objFloorBlock(350,180,735,400,265,500,bacConcrete,"floor;-1")
#2_objFloorBlock(400,180,710,450,265,500,bacConcrete,"floor;-1")
#2_objFloorBlock(450,180,685,500,265,500,bacConcrete,"floor;-1")
#2_objFloorBlock(500,180,660,550,265,500,bacConcrete,"floor;-1")
#2_objFloorBlock(550,180,635,600,265,500,bacConcrete,"floor;-1")
#2_objFloorBlock(600,180,610,650,265,500,bacConcrete,"floor;-1")
#2_objFloorBlock(650,180,585,723,350,500,bacConcrete,"floor;-1")
#2_objFloorBlock(600,265,560,650,350,500,bacConcrete,"floor;-1")
#2_objFloorBlock(550,265,535,600,350,500,bacConcrete,"floor;-1")
#2_objFloorBlock(500,265,510,550,350,500,bacConcrete,"floor;-1")

objDoor(135,225,0,0,0,0,-1,"rmKBFP,135,225,0,700,305,0,620,305,0")

objEventZone(250,180,1000,818,530,-1000,-1,"goToDirection=110;goToZDirection=-20;goToZoom=180;global.roomYMin=-10000;global.roomYMax=10000")
objEventZone(120,180,1000,250,265,-1000,-1,"goToDirection=180;goToZDirection=-10;goToZoom=100;global.roomYMin=225;global.roomYMax=225")