<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Namespace>marioartisttool</Namespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="view\NewFolder\**" />
    <Compile Remove="view\NewFolder\**" />
    <EmbeddedResource Remove="view\NewFolder\**" />
    <None Remove="view\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fin\Fin.Ui\Fin.Ui.csproj" />
    <ProjectReference Include="..\..\Fin\Fin.Ui.Avalonia\Fin.Ui.Avalonia.csproj" />
    <ProjectReference Include="..\..\Fin\Fin\Fin.csproj" />
    <ProjectReference Include="..\..\Games\Game&amp;WatchGallery\Game&amp;WatchGallery\Game&amp;WatchGallery.csproj" />
    <ProjectReference Include="..\..\Games\MarioArtist\MarioArtist\MarioArtist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="file_select\FileSelectTopBar.axaml.cs">
      <DependentUpon>FileSelectTopBar.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>