<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>fin</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\io\filesystem\ImaginaryFileSystem.cs" />
    <Compile Remove="src\io\filesystem\ImaginaryPathVerifier.cs" />
    <Compile Remove="src\io\tree\StubTree.cs" />
    <Compile Remove="src\model\io\exporters\assimp\AssimpConverter.cs" />
    <Compile Remove="src\model\io\exporters\assimp\AssimpDirectExporter.cs" />
    <Compile Remove="src\model\io\exporters\assimp\AssimpMeshBuilder.cs" />
    <Compile Remove="src\model\io\exporters\assimp\AssimpSkeletonBuilder.cs" />
    <Compile Remove="src\schema\sequences\PointerSections.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.2" />
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Crayon" Version="2.0.69" />
    <PackageReference Include="FastBitmapLib" Version="2.1.0" />
    <PackageReference Include="GenerateReadOnly" Version="0.0.2" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NaturalSort.Extension" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NoAlloq" Version="0.2.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OpenAL.Soft" Version="1.23.1" />
    <PackageReference Include="Pfim" Version="0.11.3" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SubstreamSharp" Version="1.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.15" />
    <PackageReference Include="schema" Version="0.6.14" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\io\filesystem\NewFolder\" />
    <Folder Include="src\io\tree\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImaginaryFileSystem\ImaginaryFileSystem.csproj" />
  </ItemGroup>
</Project>