<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>QuickFont</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Melville.SharpFont" Version="0.4.8" />
    <PackageReference Include="OpenTK" Version="$(OpenGlVersion)" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Wayfinder\QuickFont\Shaders\simple.fs" />
    <EmbeddedResource Include="Wayfinder\QuickFont\Shaders\simple.vs" />
    <EmbeddedResource Include="Wayfinder\QuickFont\Shaders\simple_es.fs" />
    <EmbeddedResource Include="Wayfinder\QuickFont\Shaders\simple_es.vs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fin\Fin\Fin.csproj" />
  </ItemGroup>
</Project>