//------------------------------------------------
//--- 010 Editor v15.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

local uint COLOR_IMAGE = 0x0000ff;
local uint COLOR_COUNT = 0x00ff00;
local uint COLOR_OFFSET = 0xff0000;
local uint COLOR_ORIENTATION = 0x888800;
local uint COLOR_HEADER = 0xffffff;
local uint COLOR_INDEX = 0x00ffff;

uint CeilAlign(uint x, uint align) {
    local float fraction = (x / (1. * align));
    return Ceil(fraction) * align;  
}

typedef struct {
    ushort rgba;

    local ubyte r = (ubyte) (((rgba >> 11) & 0x1F) / 31.0 * 255);
    local ubyte g = (ubyte) (((rgba >> 6) & 0x1F) / 31.0 * 255);
    local ubyte b = (ubyte) (((rgba >> 1) & 0x1F) / 31.0 * 255);
    local ubyte a = (rgba & 1) ? 255 : 0;
    
    local uint color=(((uint) b) << 16) | (((uint) g) << 8) | r;
    
    FSeek(FTell() - 2);
    ushort rgba <bgcolor=color>;
} Argb1555;

struct Argb1555Image(uint width, uint height) {
    Argb1555 pixels[width * height] <optimize=false>;
};

Argb1555Image thumbnail(24, 24);

struct Header {
    uint unk0 [10];
        
    uint partCount <bgcolor=COLOR_COUNT>;
    
    uint offset0 <bgcolor=COLOR_OFFSET>;
    uint unk3;
    
    uint partOffset <bgcolor=COLOR_OFFSET>;
    uint totalPartSize <bgcolor=COLOR_COUNT>;
} header <bgcolor=COLOR_HEADER>;

struct Part {
    uint partId;
    uint isFlipped;
    
    uint unk0[3];
    
    struct Rgba8888 {
        ubyte r;
        ubyte g;
        ubyte b;
        ubyte a;
         
        local uint color=(((uint) b) << 16) | (((uint) g) << 8) | r;
        
        FSeek(FTell() - 4);
        uint rgba <bgcolor=color>;
    } color;
    
    struct Matrix4x4 {
        float values[4 * 4] <bgcolor=COLOR_ORIENTATION>;
    };

    Matrix4x4 translation;
    Matrix4x4 rotation;
    Matrix4x4 scale;
};

FSeek(header.partOffset);

Part parts[header.partCount] <optimize=false>;