//------------------------------------------------
//--- 010 Editor v16.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

local uint COLOR_HEADER = 0x0000ff;
local uint COLOR_COUNT = 0x00ff00;
local uint COLOR_OFFSET = 0xff0000;
local uint COLOR_INDEX = 0x00ffff;
local uint COLOR_ORIENTATION = 0x888800;
local uint COLOR_UNKNOWN = 0xffff00;

uint GetFileAddress(uint maybeSegmentedAddress) {
    // 0x0401DDF4 is start of animations, same as 0x1DEAC4
    // So any 0x04 addresses are relative to 0x1C0CD0.
    if ((maybeSegmentedAddress >> 24) == 0x04) {
        return 0x1C0CD0 + (maybeSegmentedAddress & 0xFFFFFF);
    }

    return maybeSegmentedAddress;
}

struct Vec3s {
    short x;
    short y;
    short z;
};

typedef struct {
    ushort keyframeCount <bgcolor=COLOR_UNKNOWN>;   
    ushort animationLength <bgcolor=COLOR_COUNT>;
    
    uint segmentedAddress0 <bgcolor=COLOR_OFFSET>;    
    local uint fileAddress0 = GetFileAddress(segmentedAddress0);
    local uint ramAddress0 = 0x802EEC50 + fileAddress0;        

    uint segmentedAddress1 <bgcolor=COLOR_OFFSET>;    
    local uint fileAddress1 = GetFileAddress(segmentedAddress1);
    local uint ramAddress1 = 0x802EEC50 + fileAddress1;        

    uint segmentedAddress2 <bgcolor=COLOR_OFFSET>;    
    local uint fileAddress2 = GetFileAddress(segmentedAddress2);
    local uint ramAddress2 = 0x802EEC50 + fileAddress2;        

    uint segmentedAddress3 <bgcolor=COLOR_OFFSET>;    
    local uint fileAddress3 = GetFileAddress(segmentedAddress3);
    local uint ramAddress3 = 0x802EEC50 + fileAddress3;        

    local uint temp = FTell();
    {        
        FSeek(fileAddress0);
        ushort keyframeIndices[keyframeCount] <bgcolor=COLOR_INDEX>;
        
        FSeek(fileAddress1);

        // It would be too convenient if this matched the order of the bones in
        // the TSTLT file. Thankfully, the order here is totally different.
        // These rotations are weird. They're degrees * 10, and are generally
        // rotations around the x axis but sometimes the y axis (the hands).
        struct Pose1 {
            short headRotation;
            short leftForearmRotation;
            short leftHandRotation;
            short rightForearmRotation;
            short rightHandRotation;
            short leftUpperArmRotation;
            short rightUpperArmRotation;
            short leftThighRotation;
            short rightThighRotation;
            short upperTorsoRotation;
            short lowerTorsoRotation;
        } pose1s[keyframeCount] <optimize=false, bgcolor=COLOR_ORIENTATION>;
        
        // Seems to be positions for inverse kinematics.
        // The root is placed at the set position, and the other bones will try
        // to point towards whichever position is set for them.
        // Notably, when fiddling with these values in memory, some bones impact
        // the rotations of other bones.
        // First axis is right+/left-, second axis is up+/down-, third is
        // towards screen+/away from screen-.
        // Some of these have values set, but don't visibly affect anything
        // when changed.
        FSeek(fileAddress2);
        struct Pose2 {
            // TODO: Which bones are these?
            Vec3s root; // Impacts everything
            Vec3s unk0;
            Vec3s torso; // Impacts only the torso and up
            Vec3s hip; // Impacts torso as well
            Vec3s unk1;
            Vec3s unk2;
            Vec3s unk3;
            Vec3s unk4;
            Vec3s unk5;
            Vec3s unk6;
            Vec3s unk7;
            Vec3s unk8;
            Vec3s leftFoot; // Impacts all of the left leg
            Vec3s rightFoot; // Impacts all of the right leg
        } pose2s[keyframeCount] <optimize=false, bgcolor=COLOR_ORIENTATION>;
             
        // Seems to also be positions for inverse kinematics? Either that or
        // normals.
        // 
        // the set position, and the other bones will try to point towards
        // whichever position is set for them. Notably, when fiddling with
        // these values in memory, some bones impact the rotations of other
        // bones.
        // The reason why I wonder if this is normals is because the order
        // and signs of the axes are screwy compared to the other one.
        // First axis is is up+/down-, second is left+/right-, third is
        // towards screen+/away from screen-.
        FSeek(fileAddress3);
        struct Pose3 {
            Vec3s head;
            Vec3s leftHand; // Impacts all of the left arm.
            Vec3s rightHand; // Impacts all of the right arm.
        } pose3s[keyframeCount] <optimize=false, bgcolor=COLOR_ORIENTATION>;
    }
    FSeek(temp);
} AnimationHeader <bgcolor=COLOR_HEADER>;

FSeek(0x1DEAC4);
AnimationHeader animationHeaders0[72] <optimize=false>;

FSeek(0x1DF064);
AnimationHeader animationHeaders1[24] <optimize=false>;

FSeek(0x1DF064);
AnimationHeader standingAnimationHeader;

FSeek(0x1DF08C);
AnimationHeader waitingAnimationHeader;