//Koopa Bros. Fortress -- Lower Level Staircase

global.newRoomMusic:musKoopaBrosFortress
parCamera.img:bacBlack
global.roomIsModel:1

parCamera.direction:90
goToDirection:90
parCamera.zDirection:-10
goToZDirection:-10
parCamera.goToZoom:130
goToZoom:130

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`Well, we're currently by BOTH back\entrances to the Koopa Bros. Fortress.\\...\Weird... why would the Koopa Bros. have\two secret entrances right next to each\other? It seems like a poor design\choice in my opinion.\Wait... can you hear that, Mario?\It sounds like someone's calling for help\at the entrance on the Bob-omb village\side...!\^"
global.roomXMin:-10000
global.roomXMax:10000
global.roomYMin:-10000
global.roomYMax:10000


objDoor(234,800,0,0,0,0,-1,"rmKBFL,234,800,0,681,470,0,681,540,0")
objDoor(641,800,0,0,0,0,-1,"rmKBFL,641,800,0,1088,470,0,1088,540,0")

objDoor(438,80,-143,0,0,0,-1,"rmKBFF,438,80,-143,115,405,0,190,405,0")


objEventZone(195,750,1000,680,900,-1000,-1,"parCamera.direction=270")

objEventZone(600,685,1000,680,800,-1000,-1,"goToDirection=270;goToZoom=100;global.roomXMin=641;global.roomXMax=641;global.roomYMax=10000")
objEventZone(195,685,1000,275,800,-1000,-1,"goToDirection=270;goToZoom=100;global.roomXMin=234;global.roomXMax=234;global.roomYMax=10000")

objEventZone(520,525,1000,720,685,-1000,-1,"goToDirection=180;goToZoom=140;global.roomXMin=-10000;global.roomXMax=665;global.roomYMin=605;global.roomYMax=605")
objEventZone(345,525,1000,520,685,-1000,-1,"goToDirection=90;global.roomXMin=-10000;global.roomXMax=695;global.roomYMin=-10000;global.roomYMax=10000")
objEventZone(155,525,1000,345,685,-1000,-1,"goToDirection=0;goToZoom=140;global.roomXMin=215;global.roomXMax=10000;global.roomYMin=605;global.roomYMax=605")


objEventZone(345,195,1000,520,525,-1000,-1,"goToDirection=0;goToZoom=140;global.roomXMin=415;global.roomXMax=10000;global.roomYMin=265;global.roomYMax=10000")
objEventZone(397,100,1000,480,195,-1000,-1,"goToDirection=90;goToZoom=100;global.roomXMin=438;global.roomXMax=438;global.roomYMin=-1000;")