//TOAD TOWN EAST
///////////////////////

global.newRoomMusic:musOutsideMansion
parCamera.img:bacCastleSky
global.roomIsModel:1
global.roomScale:5.5
global.lightColor:make_color_rgb(60,60,195)
//global.lightColor:make_color_rgb(120,120,255)

parCamera.direction:90
goToDirection:90
parCamera.zDirection:-10
goToZDirection:-10
parCamera.zoom:220
goToZoom:220
pov:35;

parPlayer.x:350
parPlayer.y:350

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`This is eastern Toad Town's old hotel. It\sure is creepy... rumor is, this place is\haunted. And you know what? I totally\believe that. It's probably fact.\^"
global.roomXMin:165
global.roomXMax:1300
global.roomYMin:-10000
global.roomYMax:10000



objFog(473,400,10.5,430,0,0,-1,"")
objWaterRoom(473,400,-3,420,0,0,-1,"")
objSparkleRoom(473,400,-2,420,0,0,-1,"")


//objFloorBlock(667,345,4,783,442,4,bacDirtPathEndFloorL,"floor-sparkleHide;-1")

//objSparkle(660,640,-5,20,50,-40,-1,"")
//objSparkle(710,522,-5,20,100,0,-1,"")


objTree1(187,107,8.1,0,0,0,-1,"")
objTree1(114,440,8.1,0,0,0,-1,"")
objTreeTop(600,20,8.1,0,0,0,-1,"")


//objLightPost(542,268,8.1,0,0,0,-1,"")

objWaterWheel(750,230,15,0,0,0,-1,"")

//objDoor(720,318,0,0,0,0,-1,"rmTTExtra,750,330, 0,   141,571,0,  210,515,0")

//objHouseDoor(523,181,8.1,1.2,.85,50,bacToadTownDoor,"0,1")