<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>glo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fin\Fin\Fin.csproj" />
    <ProjectReference Include="..\Glo\Glo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="goldens\at1\at1.glo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="goldens\joff\joff.glo">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="goldens\at1\output\" />
    <Folder Include="goldens\joff\output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="8.0.0" />
  </ItemGroup>

</Project>
