<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250"
             Height="28"
             x:Class="MarioArtistTool.file_select.FileSelectTopBar">
  <Grid Background="Black">
    <StackPanel>
      <Button x:Name="DiskSwapButton"
              ToolTip.Tip="Swap 64DD disk file"
              Margin="33 0 0 0"
              Width="28"
              Height="28">
        <Image x:Name="DiskSwapIcon"
               Width="20"
               Height="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
      </Button>
	</StackPanel>

	<StackPanel ZIndex="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
      <Button x:Name="ExportAllButton"
              ToolTip.ShowOnDisabled="True"
              ToolTip.Tip="Export all 0 files"
              Margin="71 0 0 0"
              Width="20"
              Height="19"
              IsEnabled="False">
        <Image x:Name="ExportAllIcon"
               Width="20"
               Height="19"
               Source="../Assets/file_select/top_bar/export_all/disabled.png" />
      </Button>

	  <Button x:Name="ExportCurrentButton"
              ToolTip.ShowOnDisabled="True"
              ToolTip.Tip="Export current file"
              Margin="7 0 0 0"
              Width="20"
              Height="19"
              IsEnabled="False">
        <Image x:Name="ExportCurrentIcon"
               Width="20"
               Height="19"
               Source="../Assets/file_select/top_bar/export_current/disabled.png" />
      </Button>
    </StackPanel>

	<Image Source="/Assets/file_select/top_bar/top_bar.png"
           Height="28"
           IsHitTestVisible="False"
           HorizontalAlignment="Left" />
  </Grid>
</UserControl>