<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fileSelect="clr-namespace:MarioArtistTool.file_select"
             mc:Ignorable="d" d:DesignWidth="250"
             Height="28"
             x:Class="MarioArtistTool.file_select.FileSelectTopBar"
             x:DataType="fileSelect:FileSelectTopBarViewModel">
  <UserControl.Styles>
    <Style Selector="Button#MeltyButton:focused,
		             Button#MeltyButton:pointerover">
      <Setter Property="Opacity" Value=".8" />
    </Style>

    <Style Selector="Button#MeltyButton:pressed">
      <Setter Property="Opacity" Value=".6" />
    </Style>
  </UserControl.Styles>

  <Grid Background="Black">
	<StackPanel VerticalAlignment="Center"
                Orientation="Horizontal">
      <Button x:Name="MeltyButton"
              ToolTip.Tip="Visit MeltyTool GitHub page"
              Margin="1 0 0 0"
              Width="26"
              Height="26"
              VerticalAlignment="Center"
              Click="MeltyButton_OnClick">
        <Image Width="26"
               Height="26"
               Source="../Assets/file_select/top_bar/about/melty.jpg" />
      </Button>

	  <Button x:Name="DiskSwapButton"
              ToolTip.Tip="Swap 64DD disk file"
              Margin="6.5 0 0 0"
              Width="28"
              Height="28">
        <Image x:Name="DiskSwapIcon"
               Width="20"
               Height="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
      </Button>
	</StackPanel>

	<StackPanel ZIndex="5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
	  <Button x:Name="ExportAllButton"
              ToolTip.Tip="{Binding ExportAllTip}"
              ToolTip.ShowOnDisabled="True"
              Margin="71 0 0 0"
              Width="20"
              Height="19"
              IsEnabled="{Binding IsExportAllEnabled}">
        <Image x:Name="ExportAllIcon"
               Width="20"
               Height="19"
               Source="../Assets/file_select/top_bar/export_all/disabled.png" />
      </Button>

	  <Button x:Name="ExportCurrentButton"
              ToolTip.ShowOnDisabled="True"
              ToolTip.Tip="Export current file"
              Margin="7 0 0 0"
              Width="20"
              Height="19"
              IsEnabled="{Binding IsExportCurrentEnabled}">
        <Image x:Name="ExportCurrentIcon"
               Width="20"
               Height="19"
               Source="../Assets/file_select/top_bar/export_current/disabled.png" />
      </Button>
    </StackPanel>

	<Image Source="/Assets/file_select/top_bar/top_bar.png"
           Height="28"
           IsHitTestVisible="False"
           HorizontalAlignment="Left" />
  </Grid>
</UserControl>