<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Design.PreviewWith>
    <StackPanel Width="300" Height="900">
      <TextBlock Classes="h2">Header</TextBlock>
      <TextBlock Classes="regular">Simple text block</TextBlock>
      <TextBlock Classes="caption">Simple caption</TextBlock>

      <TabControl Classes="h2">
        <TabItem Header="Tab 1">
          <TextBlock>Simple text block</TextBlock>
        </TabItem>
        <TabItem Header="Tab 2" />
      </TabControl>

      <TabControl Classes="h2 indented">
        <TabItem Header="Padded Tab 1">
          <TextBlock>Simple text block</TextBlock>
        </TabItem>
        <TabItem Header="Padded Tab 2" />
      </TabControl>

      <GroupBox Classes="h2" Header="GroupBox">
        <TextBlock>Simple text block</TextBlock>
      </GroupBox>

      <Button>Hello</Button>

      <Menu>
        <MenuItem Header="Foo">
          <MenuItem Header="Child" />
        </MenuItem>
        <MenuItem Header="Bar" />
      </Menu>
    </StackPanel>
  </Design.PreviewWith>

  <Style Selector="TextBlock, SelectableTextBlock, AccessText">
    <Setter Property="FontFamily" Value="Tahoma" />
  </Style>

  <Style Selector="TextBlock.regular,
                   SelectableTextBlock.regular">
    <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
  </Style>
  <Style Selector="avaloniaEdit|TextEditor">
    <Setter Property="FontSize" Value="{StaticResource RegularFontSize}" />
  </Style>

  <Style Selector="TextBlock.caption,
                   SelectableTextBlock.caption">
    <Setter Property="FontSize" Value="10" />
    <Setter Property="FontWeight" Value="Light" />
    <Setter Property="Foreground" Value="{StaticResource ForegroundMediumBrush}" />
  </Style>

  <Style Selector="GroupBox">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="0" />
  </Style>

  <Style Selector="Menu > MenuItem">
    <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Margin" Value="2" />

    <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Effect">
        <DropShadowEffect
          OffsetX="1"
          OffsetY="1"
          BlurRadius="0"
          Color="{DynamicResource SystemBaseHighColor}" />
      </Setter>
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_HeaderPresenter,
                     ^:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="RenderTransform" Value="scale(0.98)" />
    </Style>
  </Style>

  <Style Selector="TabControl:not(.indented)">
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style Selector="TabControl:not(.indented) > TabItem:nth-child(1)">
    <Setter Property="Padding" Value="0 0 12 0" />
  </Style>
  <Style Selector="TabControl.indented">
    <Setter Property="Padding" Value="12 0" />
  </Style>

  <Styles.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="ForegroundHighBrush" Color="{DynamicResource SystemBaseHighColor}" />
      <SolidColorBrush x:Key="ForegroundMediumBrush" Color="{DynamicResource SystemBaseMediumColor}" />
      <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource SystemChromeHighColor}" />
      <system:Double x:Key="RegularFontSize">11</system:Double>
      <system:Double x:Key="RegularHeight">20</system:Double>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>