<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>uni.ui</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <SelfContained>true</SelfContained>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <Product>universal_asset_tool</Product>
    <AssemblyName>universal_asset_tool</AssemblyName>
    <StartupObject>uni.ui.Program</StartupObject>
    <UserSecretsId>7016d56f-b424-467d-8b3a-40e5d0483f29</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\folder_closed.png" />
    <None Remove="img\folder_open.png" />
    <None Remove="img\model.png" />
    <None Remove="img\music.png" />
    <None Remove="img\scene.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\folder_closed.png" />
    <EmbeddedResource Include="img\folder_open.png" />
    <EmbeddedResource Include="img\model.png" />
    <EmbeddedResource Include="img\music.png" />
    <EmbeddedResource Include="img\scene.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="OpenTK.Redist.GLFW" Version="3.4.0.44"
                      GeneratePathProperty="true" />
    <PackageReference Include="OpenAL.Soft" Version="1.23.1"
                      GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Content Include="$(PkgOpenTK_Redist_GLFW)\runtimes\win-x64\native\glfw3.dll"
             Link="glfw3.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
    <Content Include="$(PkgOpenAL_Soft)\runtimes\win-x64\native\Release\OpenAL32.dll"
             Link="OpenAL32.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fin\Fin.Ui\Fin.Ui.csproj" />
    <ProjectReference Include="..\..\Fin\Fin\Fin.csproj" />
    <ProjectReference Include="..\UniversalAssetTool\UniversalAssetTool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
