global.newRoomMusic:musForestMaze
parCamera.img:bacBlack

global.roomIsModel:false

objBadge(32,96,55,0,0,0,-1,"Attack FX C")
objCoin(-128,48,50,-64,112,55,bacMetalFloor,"floor")
objTrampoline(188.69,203.09,0,108.69,-52.91,0,-1,"")
objSaveBlock(48,272,0,0,0,0,-1,"")
objCameraPreset(30,-30,32,-30,200,32,-1,"roomStart,0,-30,1,,")
objFloorBlock(0,0,0,640,480,-5,bacGrassFloor,"floor;-1")
objFloorBlock(0,0,97,64,64,92,bacMetalFloor,"elevator;0,100,92,2,15,15,-1")
objFloorBlock(0,64,55,64,128,50,bacWoodFloor,"floor;0")
objFloorBlock(0,128,13,64,192,8,bacMetalFloor,"elevator;0,100,8,2,15,15,1")
objFloorBlock(64,0,55,128,192,50,bacAirShip,"floor;0")
objFloorBlock(278,0,64,342,64,59,bacGrassFloor,"floor;0")
objFloorBlock(352,0,0,352,320,64,bacMountainWall,"wall")
objFloorBlock(320,256,32,352,320,0,bacMountainside,"floor;-1")
objFloorBlock(320,320,64,352,384,0,bacMountainWall,"floor;-1")
objFloorBlock(352,0,64,640,384,64,bacGrassFloor,"floor;-1")
objFloorBlock(0,0,0,640,0,1000,-1,"wall-invisible")
objFloorBlock(0,0,0,0,864,1000,-1,"wall-invisible")
objFloorBlock(192,496,0,192,864,192,-1,"wall-invisible")
objMirror(192,496,0,192,656,192,-1,"")
objFloorPillar(176,464,192,208,496,0,bacCrystalPalacePillar,"floor-noRepeat;-1")
objFloorPillar(176,656,192,208,688,0,bacCrystalPalacePillar,"floor-noRepeat;-1")
objFloorBlock(0,480,0,192,672,0,bacCrystalPalaceFloor,"floor-noRepeat;-1")
objFloorBlock(192,480,0,384,672,0,bacCrystalPalaceFloor,"floor-noRepeat;-1")
objFloorBlock(384,480,0,384,672,192,bacCrystalPalaceWall,"wall-noRepeat")
objMirror(192,688,0,192,864,192,-1,"")
objFloorPillar(176,848,192,208,880,0,bacCrystalPalacePillar,"floor-noRepeat;-1")
objFloorBlock(0,672,0,192,864,0,bacCrystalPalaceFloor,"floor-noRepeat;-1")
objFloorBlock(192,672,0,384,864,0,bacCrystalPalaceFloor,"floor-noRepeat;-1")
objFloorBlock(384,672,0,384,864,192,bacCrystalPalaceWall,"wall-noRepeat")