global.newRoomMusic:musForestMaze
//global.currentText:"This should be an endless loop.\Wait for it... wait for it...\next line is the last one...\when you press [A], the camera will pan!\\\\`camera_preset_set('roomStart')`^"
parCamera.img:bacCastleSky

parCamera.direction:0
parCamera.zDirection:-10
parCamera.goToZoom:130
global.goToDirection:0
objGlobalInformation.goToZDirection:-10
objGlobalInformation.goToZoom:130

global.roomSpeech:"`global.appearType='fade';global.textType='normal'`Hello... not much else to say here.\\\\^"
global.roomXMin:-1000
global.roomXMax:1000
global.roomYMin:96
global.roomYMax:96

objCameraPreset(30,0,32,30,400,32,-1,"roomStart,0,-30,2.5,,global.currentAction='';parCamera.preset=noone;")
objFloorBlock(0,0,0,32,0,1000,-1,"wall-invisible")
objFloorBlock(96,0,0,128,0,1000,-1,"wall-invisible")
objFloorBlock(0,0,0,0,192,1000,-1,"wall-invisible")
objFloorBlock(128,0,0,128,192,1000,-1,"wall-invisible")
objFloorBlock(0,0,0,0,192,-64,bacMountainWall,"wall")


objFloorBlock(0,0,0,32,192,0,bacGrassFloor,"floor;-1")
objFloorBlock(32,-64,0,96,0,0,bacDirtPathEndFloorL,"floor;-1")

objFloorBlock(32,-64,1,32,-32,-31,bacExitSide,"wall-noRepeat")
objFloorBlock(32,-32,1,32,0,-31,bacExitSide,"wall-noRepeat")

objFloorBlock(32,0,0,96,192,0,bacDirtPathFloor,"floor;-1")
objFloorBlock(32,192,0,96,256,0,bacDirtPathEndFloorR,"floor;-1")

objFloorBlock(32,192,1,32,224,-31,bacExitSide,"wall-noRepeat")
objFloorBlock(32,224,1,32,256,-31,bacExitSide,"wall-noRepeat")

objFloorBlock(96,0,0,224,192,0,bacGrassFloor,"floor;-1")

objFloorBlock(128,0,64,128,192,0,bacFrontFloorCover,"wall")

objTree1(160,32,0,0,0,0,-1,"")
objTree1(160,96,0,0,0,0,-1,"")
objTree1(160,160,0,0,0,0,-1,"")

objTreeTop(64,32,0,0,0,0,-1,"")
objTreeTop(64,96,0,0,0,0,-1,"")
objTreeTop(64,160,0,0,0,0,-1,"")

objTreeTop(16,32,0,0,0,0,-1,"")
objTreeTop(64,96,0,0,0,0,-1,"")
objTreeTop(16,160,0,0,0,0,-1,"")


objSaveBlock(96,100,0,0,0,0,-1,"")

objDoor(64,208,0,0,0,0,-1,"rmTownNForest,64,224,0,64,-32,0,64,32,0")
objDoor(64,-16,0,0,0,0,-1,"rmTownNForest,64,-32,0,64,-32,0,64,32,0")
//objDoor(64,-16,0,0,0,0,-1,"rmTownNForest,64,-32,0,64,512,0,64,438,0")


objFloorBlock(128,0,0,128,192,1000,-1,"wall-invisible")
objFloorBlock(0,192,0,32,192,1000,-1,"wall-invisible")
objFloorBlock(96,192,0,128,192,1000,-1,"wall-invisible")